# dubbo

./: pom.xml
anotherprovider/: pom.xml
anotherprovider/src/main/java/com/yibo/anotherprovider/: AnotherProviderApplication.java
anotherprovider/src/main/java/com/yibo/anotherprovider/service/impl/: HiServiceImpl.java
anotherprovider/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/yibo/provider/service/: HelloService.java  HiService.java
consumer/: pom.xml
consumer/src/main/java/com/yibo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/yibo/consumer/controller/: HelloController.java
consumer/src/main/java/com/yibo/consumer/stub/: HiServiceImpl.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/yibo/provider/: ProviderApplication.java
provider/src/main/java/com/yibo/provider/service/impl/: AnotherHelloService.java  HelloServiceImpl.java
provider/src/main/resources/: application.yml
